# tweeter-kafka-spark-streaming

./: commands.txt  hive.hql
spark-consumer/: pom.xml
spark-consumer/src/main/java/com/miu/cs523/sparkconsumer/: SparkConsumerApplication.java
spark-consumer/src/main/java/com/miu/cs523/sparkconsumer/service/: HBaseService.java  SparkKafkaConsumerService.java
spark-consumer/src/main/java/com/miu/cs523/sparkconsumer/util/: HashTagsUtils.java
spark-consumer/src/main/resources/: application.yml
spark-consumer/src/test/java/com/miu/cs523/sparkconsumer/: SparkConsumerApplicationTests.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/miu/cs523/twitterproducer/: TwitterProducerApplication.java
twitter-producer/src/main/java/com/miu/cs523/twitterproducer/config/: TwitterConfig.java
twitter-producer/src/main/java/com/miu/cs523/twitterproducer/service/: KafkaProducerService.java  TwitterKafkaStreamingService.java
twitter-producer/src/main/java/com/miu/cs523/twitterproducer/util/: HashTagsUtils.java
twitter-producer/src/main/resources/: application.yaml
twitter-producer/src/test/java/com/miu/cs523/twitterproducer/: TwitterProducerApplicationTests.java
